{
  "id": "azz_tools",
  "minversion": 202200300000,
  "javaplugin": "net.azzier.attributes.Launcher",
  "info": {
    "name": "Attributes",
    "version": "2.3.1",
    "description": "Plugin adds attributes, attribute modifiers and custom attributes to MCreator!",
    "author": "Azzier"
  }
}
